<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HW-0.2-update-profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Helvetica, Arial, san-serif;
            background: rgb(133,133,133);
            line-height: 1;
        }

        .settings-panel {
            width: 388px;
            height: 380px;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            border-radius: 4px;
            box-shadow: 0 8px 52px rgb(70, 70, 70);
        }

        .btn-close {
            cursor: pointer;
            margin-top: 22px;
            margin-right: 18px;
            float: right;
        }

        .panel-header {
            width: 30px;
            font-size: 32px;
            font-weight: bold;
            margin-left: 20px;
            margin-top: 4%;
            line-height: 40px;
        }

        .container {
            display: block;
            margin-left: 20px;
            margin-right: auto;
            margin-top: 16px;
        }

        .small-label {
            font-size: 14px;
            font-weight: bold;
        }

        .userblock-line {
            width: 340px;
            height: 32px;
            padding-left: 2%;
            font-size: 14px;
            display: block;
            margin-right: 16px;
            margin-top: 4px;
            margin-bottom: 4%;
            border: 1px solid rgb(224,224,224);
            border-radius: 4px;
        }

        .phone-number-block {
            display: flex;
            margin-bottom: 1px;
        }

        input::placeholder {
            color: black;
            padding: 8px;
        }

        .country-code-block {
            display: flex;
            width: 156px;
            height: 34px;
            font-size: 14px;
            margin-top: 4px;
            border: 1px solid rgb(255,17,0);
            border-right: none;
            border-radius: 4px 0px 0px 4px;
        }

        .flag-icon {
            width: 16px;
            height: 11px;
            padding: 11px;
        }

        .country-name {
            margin-top: 10px;
            margin-right: 36px;
        }

        .dropdown-arrow {
            margin: 6%;
            cursor: pointer;
        }

        .number-line {
            width: 192px;
            height: 32px;
            font-size: 14px;
            margin-top: 4px;
            margin-right: 19px;
            border: 1px solid rgb(255,17,0);
            border-radius: 0px 4px 4px 0px;
        }

        .wrong-number {
            color: rgb(255,17,0);
            font-size: 12px;
            margin-top: 8px;
            margin-bottom: 48px;
        }

        hr {
            margin-top: 12px;
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid rgb(224,224,224);
            padding: 0;
        }

        .button-row {
            display: flex;
            margin-top: 16px;
            margin-left: 20px;
            margin-right: auto; 
        }

        .renew-btn {
            display: block;
            cursor: pointer;
            background-color: rgb(255,234,132);
            color: white;
            font-size: 16px;
            width: 120px;
            height: 32px;
            border-radius: 4px;
            border: 1px solid rgb(240,221,132);
            
        }

        .cancel-btn {
            display: block;
            cursor: pointer;
            background-color: rgb(240,240,240);
            color: rgb(51,51,51);
            font-size: 16px;
            width: 120px;
            height: 32px;
            border-radius: 4px;
            border: 1px solid rgb(211,211,211);
            margin-left: 8px;
        }

    </style>
</head>
<body>
    <div class="background">
        <div class="settings-panel">
            <div class="btn-close">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M7.983 6.455l4.34-4.34a1.105 1.105 0 0 1 1.562 1.562l-4.34 4.34 4.34 4.34a1.08 1.08 0 1 1-1.528 1.528l-4.34-4.34-4.34 4.34a1.105 1.105 0 0 1-1.562-1.562l4.34-4.34-4.34-4.34a1.08 1.08 0 1 1 1.528-1.528l4.34 4.34z"/>
                </svg> 
            </div>
            <div>
                <h1 class="panel-header">Изменение настроек</h1>
            </div>
            <div class="container">
                <div class="login-block">
                    <label class="small-label">Логин</label>
                    <div>
                        <input class="userblock-line" type="text" placeholder="">
                    </div>
                </div>
                <div class="phone-block">
                    <label class="small-label">Телефон</label>
                    <div class="phone-number-block">
                        <div class="country-code-block">
                            <img class="flag-icon" src="https://img.imgsmail.ru/mail/ru/images/country_icons/ru.png">
                            <span class="country-name">Россия</span>
                            <div class="dropdown-arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M5.171 7.226A.75.75 0 0 1 5.75 6h4.5a.75.75 0 0 1 .579 1.226l-2.223 2.966a.75.75 0 0 1-1.212 0L5.171 7.226z"/>
                                </svg>  
                            </div>               
                        </div>
                        <input class="number-line" type="text" placeholder="+79999999999">
                    </div>
                    <div class="wrong-number">
                        <span>Неправильный телефон</span>
                    </div>
                </div>
            </div>
            <hr/>
            <div class="button-row">
                <button class="renew-btn">Обновить</button>
                <button class="cancel-btn">Отменить</button>
            </div>
        </div>
    </div>
</body>
</html>