<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="./css/login.css"/>-->
    <title>HW-0.2-login</title>
    <style type="text/css">
        body {
            font-family: Helvetica, Arial, san-serif;
            background: rgb(133,133,133);
        }
        .debug-image {
            /*display: none;*/
            z-index: 1000;
            opacity: 0.2;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
        }

        .modal {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            width: 420px;
            height: 444px;
            background-color: white;
            border-radius: 4px;
            box-shadow: 0 8px 52px rgb(70, 70, 70);
            display: flex;
            flex-direction: column;
        }
        .modal-header {
            display: flex;
            flex-direction: row;
            margin: 2.2vh 1.24vw;
        }
        .modal-header__title {
            display: flex;
            margin: auto;
            justify-content: center;
            padding-left: 16px;
            font-size: 32px;
            font-weight: bold;
        }

        .modal__close-btn {
            display: flex;
            cursor: pointer;
            margin-top: 4px;
        }


        .form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 1.6vh 1.36vw;
        }
        .form-unit {
            display: flex;
            width: 100%;
            height: 4.8vh;
            font-size: 14px;
            justify-content: space-between;
        }
        .form-unit_register {
            flex-direction: column;
            margin-top: 2.7vh;
            align-items: center;
            justify-content: center;
            border-top: 1px solid rgb(224,224,224);
        }

        .form-unit_input {
            border: 1px solid rgb(224,224,224);
            border-radius: 4px;
            align-items: center;
            justify-content: normal;
            margin-bottom: 2.4vh;
        }
        .form-unit_input_lower {
            margin-bottom: 2vh;
        }

        .form__input-row {
            display: flex;
            width: 100%;
            border: none;
            background: transparent;
            padding-left: 14px;
        }
        .form__input-row:focus {
            outline: none;
        }

        .form__show-icon {
            display: flex;
            cursor: pointer;
            padding-right: 12px;
        }

        .form__password-remind {
            display: flex;
            text-decoration: none;
            font-size: 15px;
            color: rgb(12,98,211);
        }

        .form__btn-success {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            background-color: rgb(255,212,0);
            color: white;
            font-size: 16px;
            width: 180px;
            height: 40px;
            border-radius: 4px;
            border: 1px solid rgb(224,186,0);
        }

        .form__checkbox {
            display: none;
        }
        .form__checkbox_custom {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            width: 14px;
            height: 14px;
            background-color: rgb(255,212,0);
            border: 1px solid rgb(224,186,0);
            border-radius: 3px;
            margin-right: 8px;
        }
        .form-checkbox-label {
            font-size: 15px;
            display: inline-flex;
            vertical-align: middle;
        }
        .form__checkbox:checked + .form__checkbox_custom::before {
            content: '✓';
            color: white;
            margin: 0;
        }

        input::placeholder {
            font-size: 14.5px;
            color: rgb(117,117,117)
        }


        .providers {
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        .providers__continue-login {
            display: flex;
            color: rgb(153,153,153);
            font-size: 13px;
            text-align: center;
            margin: 0 0 12px 0;
        }

        .providers-list {
            display: flex;
            width: 100%;
            justify-content: center;
        }

        .provider {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 36px;
            cursor: pointer;
            border-radius: 4px;
        }
        .provider_vk {
            background: rgb(74,118,168);
            border: 1px solid rgb(65,104,148);
            margin-right: 1%;

        }
        .provider_fb {
            background: rgb(59,89,152);
            border: 1px solid rgb(52,78,134);
            margin: 0 1%;

        }
        .provider_ok {
            background: rgb(238,130,8);
            border: 1px solid rgb(209,114,7);
            margin-left: 1%;
        }

        .provider__icon {
            display: inline-flex;
            fill: white;
        }


        .registration {
            display: flex;
            text-decoration: none;
            color: rgb(12,98,211);
            font-size: 14.5px;
            padding-top: 16px;
        }
    </style>
</head>
<body>
    <!--<div class="debug-image" style="background-image: url(../references/var4_login.png)"></div>-->
    <main class="modal">
        <div class="modal-header">
            <h1 class="modal-header__title">Войти</h1>
            <div class="modal__close-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M7.983 6.455l4.34-4.34a1.105 1.105 0 0 1 1.562 1.562l-4.34 4.34 4.34 4.34a1.08 1.08 0 1 1-1.528 1.528l-4.34-4.34-4.34 4.34a1.105 1.105 0 0 1-1.562-1.562l4.34-4.34-4.34-4.34a1.08 1.08 0 1 1 1.528-1.528l4.34 4.34z"/>
                </svg>
            </div>
        </div>

        <form class="form">
            <div class="form-unit form-unit_input">
                <input class="form__input-row" type="text" placeholder="Телефон или электронная почта">
            </div>
            <div class="form-unit form-unit_input form-unit_input_lower">
                <input class="form__input-row" type="password" placeholder="Пароль">
                <div class="form__show-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 1.488c-5.302 0-8 5.21-8 6.512 0 1.302 2.791 6.512 8 6.512S16 9.302 16 8c0-1.302-2.698-6.512-8-6.512zm0 10.233A3.731 3.731 0 0 1 4.279 8 3.731 3.731 0 0 1 8 4.279 3.731 3.731 0 0 1 11.721 8 3.731 3.731 0 0 1 8 11.721zM8 6c1.143 0 2 .953 2 2 0 1.143-.952 2-2 2-1.143 0-2-.952-2-2 0-1.142.857-2 2-2z"/>
                    </svg>
                </div>
            </div>
            <div class="form-unit">
                <label class="form-checkbox-label">
                    <input class="form__checkbox" type="checkbox" checked name="remember-checkbox">
                    <span class="form__checkbox_custom"></span>
                    <span>Запомнить пароль</span>
                </label>
                <a class="form__password-remind" href="">Забыли пароль?</a>
            </div>
            <button class="form__btn-success" type="submit">Войти</button>
        </form>

        <section class="providers">
            <div class="providers__continue-login">или продолжить через</div>
            <div class="providers-list">
                <div class="provider provider_vk">
                    <div class="provider__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M15.623 3.901c.119-.373 0-.644-.525-.644h-1.745c-.441 0-.644.238-.763.492 0 0-.898 2.169-2.152 3.575-.406.407-.593.542-.813.542-.119 0-.271-.135-.271-.508V3.884c0-.44-.136-.644-.509-.644H6.1c-.271 0-.44.204-.44.407 0 .424.627.525.694 1.712v2.575c0 .559-.101.661-.322.661-.593 0-2.033-2.186-2.897-4.677-.17-.491-.339-.678-.78-.678H.593c-.508 0-.593.238-.593.492 0 .457.593 2.762 2.762 5.812 1.44 2.084 3.491 3.203 5.338 3.203 1.118 0 1.254-.255 1.254-.678v-1.576c0-.508.101-.593.457-.593.254 0 .712.135 1.746 1.135 1.186 1.186 1.389 1.729 2.05 1.729h1.745c.509 0 .746-.255.61-.746-.152-.491-.728-1.203-1.474-2.05-.407-.475-1.017-1-1.203-1.254-.254-.339-.186-.475 0-.78-.017 0 2.118-3.016 2.338-4.033"/>
                        </svg>
                    </div>
                </div>
                <div class="provider provider_fb">
                    <div class="provider__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8.614 8.147h2.097s.217-.663.289-1.62v-.148.074-.368H8.542v-2.36c0-.22.362-.59.65-.59h1.519V1H9.41C6.663 1 6.446 3.505 6.446 3.874v2.284H5v2.21h1.446V15h2.168V8.147z"/>
                        </svg>
                    </div>
                </div>
                <div class="provider provider_ok">
                    <div class="provider__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8 8.262c1.999 0 3.584-1.606 3.584-3.631C11.584 2.676 9.999 1 8 1S4.416 2.606 4.416 4.63c0 2.026 1.585 3.632 3.584 3.632zm0-5.097c.827 0 1.516.698 1.516 1.466 0 .838-.689 1.466-1.516 1.466-.827 0-1.516-.698-1.516-1.466S7.173 3.165 8 3.165zm1.447 8.03l2.137 2.024a1.022 1.022 0 0 1 0 1.467 1.072 1.072 0 0 1-1.516 0l-2-1.955-1.998 1.955c-.207.21-.482.28-.758.28s-.551-.07-.758-.28a1.022 1.022 0 0 1 0-1.467l1.999-2.024c-.69-.14-1.448-.42-2.068-.838-.482-.35-.62-.978-.344-1.467.275-.489.964-.628 1.447-.349 1.447.908 3.377.908 4.824 0 .483-.28 1.172-.14 1.447.35.276.488.138 1.186-.344 1.466-.62.419-1.31.698-2.068.838z"/>
                        </svg>
                    </div>
                </div>
            </div>
        </section>

        <div class="form-unit form-unit_register">
            <a class="registration" href="">Зарегистрироваться</a>
        </div>

    </main>
</body>
</html>